_ 0  
- 1  
/ 2  
! 3  
' 4  
( 5  
) 6  
, 7  
. 8  
: 9  
; 10  
? 11  
  12  
A 13  
B 14  
C 15  
D 16  
E 17  
F 18  
G 19  
H 20  
I 21  
J 22  
K 23  
L 24  
M 25  
N 26  
O 27  
P 28  
Q 29  
R 30  
S 31  
T 32  
U 33  
V 34  
W 35  
X 36  
Y 37  
Z 38  
a 39  
b 40  
c 41  
d 42  
e 43  
f 44  
g 45  
h 46  
i 47  
j 48  
k 49  
l 50  
m 51  
n 52  
o 53  
p 54  
q 55  
r 56  
s 57  
t 58  
u 59  
v 60  
w 61  
x 62  
y 63  
z 64  
ɑ 65  # @AA  
ɑ 66  # @AA0  
ɑ 67  # @AA1  
ɑ 68  # @AA2  
æ 69  # @AE  
æ 70  # @AE0  
æ 71  # @AE1  
æ 72  # @AE2  
ʌ 73  # @AH  
ə 74  # @AH0  
ʌ 75  # @AH1  
ʌ 76  # @AH2  
ɔ 77  # @AO  
ɔ 78  # @AO0  
ɔ 79  # @AO1  
ɔ 80  # @AO2  
a 81  # @AW → a (simplified)  
a 82  # @AW0 
a 83  # @AW1  
a 84  # @AW2  
a 85  # @AY → a (simplified)  
a 86  # @AY0  
a 87  # @AY1  
a 88  # @AY2  
b 89  # @B  
ʃ 90  # @CH → ʃ (tʃ → closest)  
d 91  # @D  
ð 92  # @DH  
ɛ 93  # @EH  
ɛ 94  # @EH0  
ɛ 95  # @EH1  
ɛ 96  # @EH2  
ɝ 97  # @ER  
ɚ 98  # @ER0  
ɝ 99  # @ER1  
ɝ 100 # @ER2  
e 101 # @EY → e (eɪ → e)  
e 102 # @EY0  
e 103 # @EY1  
e 104 # @EY2  
f 105 # @F  
ɡ 106 # @G  
h 107 # @HH  
ɪ 108 # @IH  
ɪ 109 # @IH0  
ɪ 110 # @IH1  
ɪ 111 # @IH2  
i 112 # @IY  
i 113 # @IY0  
i 114 # @IY1  
i 115 # @IY2  
ʒ 116 # @JH → ʒ (dʒ → closest)  
k 117 # @K  
l 118 # @L  
m 119 # @M  
n 120 # @N  
ŋ 121 # @NG  
o 122 # @OW → o (oʊ → o)  
o 123 # @OW0  
o 124 # @OW1  
o 125 # @OW2  
ɔ 126 # @OY → ɔ (ɔɪ → ɔ)  
ɔ 127 # @OY0  
ɔ 128 # @OY1  
ɔ 129 # @OY2  
p 130 # @P  
ɹ 131 # @R  
s 132 # @S  
ʃ 133 # @SH  
t 134 # @T  
θ 135 # @TH  
ʊ 136 # @UH  
ʊ 137 # @UH0  
ʊ 138 # @UH1  
ʊ 139 # @UH2  
u 140 # @UW  
u 141 # @UW0  
u 142 # @UW1  
u 143 # @UW2  
v 144 # @V  
w 145 # @W  
j 146 # @Y  
z 147 # @Z  
ʒ 148 # @ZH  
  149 # @ sp → space  
  150 # @ spn → space  
  151 # @ sil → space  
